<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=9e5d2c668ac0c0304a039f559b1da064&amp;type=3#Styles" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.49);">
        <ui:VisualElement name="EscapeMenu" style="width: 150px; height: 200px; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/UI/MenuBackground.png?fileID=2800000&amp;guid=a113e95da5b20d0caafe2f99bb64911d&amp;type=3#MenuBackground&apos;); -unity-background-scale-mode: scale-and-crop;">
            <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveButton" class="small-button-style" />
            <ui:Button text="Save as" display-tooltip-when-elided="true" name="SaveAsButton" class="small-button-style" />
            <ui:VisualElement class="mini-spacer" />
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenuButton" class="small-button-style" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="small-button-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
