.button {
    height: auto;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    margin-top: 8px;
    flex-grow: 1;
    flex-shrink: 1;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-font-style: normal;
}

.dropdown {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
    height: 50%;
}

.large-hspace {
    width: 75px;
}

.med-hspace {
    width: 45px;
}

.hfill {
    flex-grow: 1;
}

.label {
    font-size: 20px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    white-space: normal;
    justify-content: center;
    background-color: rgb(137, 137, 137);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.changing-label {
    font-size: 20px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    white-space: normal;
    justify-content: center;
    background-color: rgba(188, 188, 188, 255);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.small-hspace {
    width: 10px;
}
