<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=9e5d2c668ac0c0304a039f559b1da064&amp;type=3#MenuStyles" />
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=ef2d91682ed6ad164a012ae9e0f7c156&amp;type=3#GlobalStyles" />
    <ui:VisualElement style="height: auto; align-items: center; justify-content: center; width: auto; flex-grow: 1; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/UI/MenuBackground.png?fileID=2800000&amp;guid=a113e95da5b20d0caafe2f99bb64911d&amp;type=3#MenuBackground&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:IMGUIContainer name="logo-image" class="logo" />
        <ui:VisualElement name="spacer" class="small-spacer" />
        <ui:Label text="The &lt;b&gt;cli&lt;/b&gt;mber&apos;s &lt;b&gt;s&lt;/b&gt;canner" display-tooltip-when-elided="true" name="cled-description-label" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 45%;" />
        <ui:VisualElement name="spacer" class="spacer" />
        <ui:Button text="Continue" display-tooltip-when-elided="true" name="continue-button" class="button-style" />
        <ui:VisualElement style="flex-direction: row;">
            <ui:Button text="New" display-tooltip-when-elided="true" name="new-button" tooltip="Test" class="button-style" />
            <ui:Button text="Load" display-tooltip-when-elided="true" name="load-button" tooltip="Loads stuff." class="button-style" />
        </ui:VisualElement>
        <ui:VisualElement name="spacer" class="small-spacer" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings-button" class="button-style" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit-button" class="button-style" />
    </ui:VisualElement>
    <ui:Label text="version 0.1" display-tooltip-when-elided="true" name="version-label" style="position: absolute; justify-content: space-between; bottom: 2.3%; right: 1.5%; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 25%; -unity-font-style: normal;" />
</ui:UXML>
