<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=e11f46a4365fa2bd09a3a61054c87ebf&amp;type=3#Styles" />
    <ui:VisualElement style="height: auto; align-items: center; justify-content: center; width: auto; flex-grow: 1; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(65, 65, 65);">
        <ui:IMGUIContainer name="logo-image" class="cled-logo" />
        <ui:VisualElement class="small-vspace" />
        <ui:Label text="The &lt;b&gt;cli&lt;/b&gt;mber&apos;s &lt;b&gt;s&lt;/b&gt;canner" display-tooltip-when-elided="true" name="cled-description-label" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 45%;" />
        <ui:VisualElement class="medium-vspace" />
        <ui:Button text="Continue" display-tooltip-when-elided="true" name="continue-button" class="main-menu-button-style" />
        <ui:VisualElement style="flex-direction: row;">
            <ui:Button text="New" display-tooltip-when-elided="true" name="new-button" class="main-menu-button-style" />
            <ui:Button text="Open" display-tooltip-when-elided="true" name="open-button" class="main-menu-button-style" />
        </ui:VisualElement>
        <ui:VisualElement name="spacer" class="small-vspace" />
        <ui:Button text="Preferences" display-tooltip-when-elided="true" name="preferences-button" class="main-menu-button-style" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit-button" class="main-menu-button-style" />
    </ui:VisualElement>
    <ui:Label text="version 0.1" display-tooltip-when-elided="true" name="version-label" style="position: absolute; justify-content: space-between; bottom: 2.3%; right: 1.5%; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 25%; -unity-font-style: normal;" />
</ui:UXML>
