<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=e11f46a4365fa2bd09a3a61054c87ebf&amp;type=3#Styles" />
    <ui:VisualElement style="align-items: center; justify-content: center; flex-grow: 1;">
        <ui:VisualElement tooltip="panel" class="settings-panel" style="padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; width: 500px;">
            <ui:Label text="New Project" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 28px;" />
            <ui:VisualElement name="spacing" class="small-vspace" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="Wall Path" display-tooltip-when-elided="true" style="margin-left: 7px;" />
                <ui:TextField picking-mode="Ignore" name="wall-text-field" style="flex-grow: 1; width: 304px;" />
                <ui:Button text="Open" display-tooltip-when-elided="true" name="wall-open-button" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="Holds Path" display-tooltip-when-elided="true" style="margin-left: 7px;" />
                <ui:TextField picking-mode="Ignore" name="holds-text-field" style="flex-grow: 1; width: 293px;" />
                <ui:Button text="Open" display-tooltip-when-elided="true" name="holds-open-button" />
            </ui:VisualElement>
            <ui:VisualElement name="spacer" class="small-vspace" />
            <ui:VisualElement style="flex-direction: row; justify-content: center;">
                <ui:Button text="Apply" display-tooltip-when-elided="true" name="apply-button" />
                <ui:Button text="Close" display-tooltip-when-elided="true" name="close-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
