<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=ef2d91682ed6ad164a012ae9e0f7c156&amp;type=3#GlobalStyles" />
    <ui:VisualElement name="overlay" style="align-items: center; justify-content: center; flex-grow: 1;">
        <ui:VisualElement style="background-color: rgba(255, 255, 255, 255); max-width: 300px; flex-grow: 0;">
            <ui:Label text="This should contain the popup text, which I " display-tooltip-when-elided="true" name="contents" style="white-space: normal; margin-left: 20px; margin-right: 20px; margin-top: 10px; margin-bottom: 10px; -unity-text-align: middle-center;" />
            <ui:VisualElement style="flex-direction: row; justify-content: center;">
                <ui:Button text="Button" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
