/* --- COLOR DEFINITIONS --- */
* {
    --text-color: rgb(0, 0, 0);
    --disabled-text-color: rgb(50, 50, 50);
    
    --button-color: rgb(180, 180, 180);
    --button-color-hover: rgb(220, 220, 220);
    --button-color-active: rgb(150, 150, 150);
    --button-color-disabled: rgb(120, 120, 120);

    --panel-color: var(--button-color);
    --panel-color-hover: var(--button-color-hover);
    --panel-color-active: var(--button-color-active);

    --popup-color: var(--button-color-hover);
    
    --border-color: rgb(0, 0, 0);

    --shortcut-text-color: rgb(100, 100, 100);
    
    --large-space: 75px;
    --medium-space: 45px;
    --small-space: 15px;
}

.toolbar-panel Foldout Label.toolbar-shortcut-label { color: var(--shortcut-text-color); }

/* --- BUTTON COLORS --- */
Button, Dropdown { background-color: var(--button-color); border-color: rgba(0, 0, 0, 1); } 
Button:hover, Dropdown:hover { background-color: var(--button-color-hover); }
Button:active, Dropdown:active { background-color: var(--button-color-active); }
Button:disabled, Dropdown:disabled { background-color: var(--button-color-disabled); opacity: 100; }

/* --- LABEL COLORS --- */
Label { color: var(--text-color); background-color: var(--button-color); }
Label:hover { color: var(--text-color); }
Label:active { color: var(--text-color); }
Label:disabled { color: var(--disabled-text-color); }
 
/* --- LOGO --- */
.cled-logo {
    background-image: url('project://database/Assets/UI/Logo.png?fileID=2800000&guid=b871ba5a9e75096f7a74a76f92f0a1d3&type=3#Logo');
    width: 500px;
    height: 200px;
    -unity-background-scale-mode: stretch-to-fill;
}

/* --- SPACERS --- */
.hfill { flex-grow: 1; }

.small-hspace, .medium-hspace, .large-hspace, .small-vspace, .medium-vspace, .large-vspace { flex-grow: 0; flex-shrink: 0; }

.small-hspace { width: var(--small-space); }
.medium-hspace { width: var(--medium-space); }
.large-hspace { width: var(--large-space); }
.small-vspace { height: var(--small-space); }
.medium-vspace { height: var(--medium-space); }
.large-vspace { height: var(--large-space); }

/* --- HOLD PICKER --- */
.hold-picker-hold { width: 150px; height: 150px; margin: 10px; border-width: 5px; }
.hold-picker-label { -unity-text-align: middle-center; white-space: normal; justify-content: center; padding: 8px; }

.hold-picker-changing-label {
    -unity-text-align: middle-center;
    white-space: normal;
    justify-content: center;
    padding: 8px;
    width: 40px;
}

.hold-picker-dropdown {
    padding: 0;
    margin: 8px;
    width: 130px;
    -unity-text-align: middle-center;
}

.hold-picker-button {
    padding: 7px;
    margin: 8px;
    flex-grow: 1;
}

.hold-picker-panel {
    background-color: var(--panel-color);
}

/* --- TOOLBAR --- */ 
.toolbar-panel Toggle { background-color: var(--panel-color); border-width: 0; margin: 0; }
.toolbar-panel Toggle Label { background-color: var(--panel-color); }
.toolbar-panel Toggle:hover { background-color: var(--panel-color-hover); }
.toolbar-panel Toggle:hover Label { background-color: var(--panel-color-hover); }
.toolbar-panel Toggle:active { background-color: var(--panel-color-active); }
.toolbar-panel Toggle:active Label { background-color: var(--panel-color-active); }

.toolbar-panel Toggle {
    flex-direction: row;
    flex-grow: 1;
    padding: 0;
    margin: 0;
}

/* a hack for nicer toolbar toggles */
.toolbar-panel > Toggle > VisualElement { padding: 3px; flex-grow: 1; }

.toolbar-panel {
    background-color: var(--panel-color);
    border-width: 1px;
    border-color: var(--border-color);
}

/* a hack for nicer toolbar foldouts */
.toolbar-panel Label { background-color: var(--panel-color); margin: 3px; padding: 3px; }
.toolbar-panel Foldout > Toggle > VisualElement > VisualElement { display: none; }
.toolbar-panel Foldout Label { color: var(--text-color); }

.toolbar-panel Button { background-color: var(--panel-color); border-width: 0px; }
.toolbar-panel Button Label { background-color: var(--panel-color); }
.toolbar-panel Button:hover { background-color: var(--panel-color-hover); }
.toolbar-panel Button:hover Label { background-color: var(--panel-color-hover); }
.toolbar-panel Button:active { background-color: var(--panel-color-active); }
.toolbar-panel Button:active Label { background-color: var(--panel-color-active); }

.toolbar-panel Button {
    flex-direction: row;
    flex-grow: 1;
    padding: 0;
    margin: 0;
}

.toolbar-separator {
    width: 100%;
    height: 0;
    border-bottom-width: 1px;    
    border-color: var(--border-color);
}

/* --- POPUP --- */
.popup-panel Label { background-color: var(--popup-color); margin: 10px 10px; -unity-text-align: middle-center; }
.popup-panel Button { background-color: var(--button-color); margin: 0; border-bottom-width: 0; }
.popup-panel Button:hover { background-color: var(--button-color-hover); }

.popup-button-row { justify-content: center; flex-direction: row; }

.popup-panel {
    background-color: var(--popup-color);
    border-width: 1px;
    border-color: var(--border-color);
    max-width: 600px;
}

/* --- ROUTE SETTINGS --- */
.settings-panel Label { background-color: var(--popup-color); }
.settings-panel TextField > Label { min-width: 80px; }
.settings-panel Dropdown { min-width: 100px; }

.settings-panel {
    background-color: var(--popup-color);
    border-width: 1px;
    border-color: var(--border-color);
    -unity-text-align: middle-left;
}

/* --- SETTINGS --- */
.all-settings-panel {
    background-color: var(--popup-color);
    border-width: 1px;
    border-color: var(--border-color);
    -unity-text-align: middle-left;
}

.all-settings-panel TextField > TextInput { -unity-text-align: middle-right; }

/* --- LOADING SCREEN --- */
.loading-screen {
    background-color: var(--panel-color);
}

.loading-screen Label { font-size: 300%; }