<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=e11f46a4365fa2bd09a3a61054c87ebf&amp;type=3#Styles" />
    <ui:VisualElement class="toolbar-panel" style="flex-direction: row; flex-shrink: 0; align-items: center;">
        <ui:Foldout text="File" value="false" name="file-foldout" style="flex-direction: column;">
            <ui:VisualElement class="toolbar-panel" style="height: auto; position: absolute; width: 187px;">
                <ui:Button display-tooltip-when-elided="true" name="new-button" focusable="false" class="toolbar-button" style="flex-direction: row; flex-grow: 1;">
                    <ui:Label text="New" display-tooltip-when-elided="true" name="new-label" />
                    <ui:VisualElement name="hfill" style="flex-grow: 1; flex-shrink: 0;" />
                    <ui:Label text="Ctrl+N" display-tooltip-when-elided="true" class="toolbar-shortcut-label" />
                </ui:Button>
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="open-button" focusable="false" class="toolbar-button" style="flex-direction: row; flex-grow: 1;">
                    <ui:Label text="Open" display-tooltip-when-elided="true" name="open-label" />
                    <ui:VisualElement name="hfill" style="flex-grow: 1;" />
                    <ui:Label text="Ctrl+O" display-tooltip-when-elided="true" class="toolbar-shortcut-label" />
                </ui:Button>
                <ui:VisualElement class="toolbar-separator" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="save-button" focusable="false" class="toolbar-button" style="flex-direction: row; flex-grow: 1;">
                    <ui:Label text="Save" display-tooltip-when-elided="true" name="save-label" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:Label text="Ctrl+S" display-tooltip-when-elided="true" class="toolbar-shortcut-label" />
                </ui:Button>
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="save-as-button" focusable="false" class="toolbar-button" style="flex-direction: row; flex-grow: 1;">
                    <ui:Label text="Save As" display-tooltip-when-elided="true" name="save-label" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:Label text="Ctrl+Shift+S" display-tooltip-when-elided="true" class="toolbar-shortcut-label" />
                </ui:Button>
                <ui:VisualElement class="toolbar-separator" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="preferences-button" focusable="false" class="toolbar-button" style="flex-direction: row; flex-grow: 1;">
                    <ui:Label text="Settings" display-tooltip-when-elided="true" name="preferences-label" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:Label display-tooltip-when-elided="true" class="toolbar-shortcut-label" />
                </ui:Button>
                <ui:VisualElement class="toolbar-separator" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="quit-button" focusable="false" class="toolbar-button" style="flex-direction: row; flex-grow: 1;">
                    <ui:Label text="Quit" display-tooltip-when-elided="true" name="quit-label" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:Label text="Ctrl+Q" display-tooltip-when-elided="true" class="toolbar-shortcut-label" />
                </ui:Button>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="View" name="view-foldout" value="false" style="flex-direction: column;">
            <ui:VisualElement class="toolbar-panel" style="height: auto; position: absolute; width: 178px;">
                <ui:Toggle label="Routes" name="routes-toggle" />
                <ui:Button display-tooltip-when-elided="true" name="hold-menu-button" focusable="false" class="toolbar-button" style="flex-direction: row; flex-grow: 1;">
                    <ui:Label text="Holds menu" display-tooltip-when-elided="true" name="holds-label" />
                    <ui:VisualElement name="hfill" style="flex-grow: 1; flex-shrink: 0;" />
                    <ui:Label text="Q or Tab" display-tooltip-when-elided="true" class="toolbar-shortcut-label" />
                </ui:Button>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="Capture" value="false" name="capture-foldout" focusable="false" style="flex-direction: column;">
            <ui:VisualElement class="toolbar-panel" style="height: auto; position: absolute; width: 194px;">
                <ui:Button display-tooltip-when-elided="true" name="capture-image-button" class="toolbar-button" style="flex-direction: row; flex-grow: 1;">
                    <ui:Label text="Image" display-tooltip-when-elided="true" name="image-label" />
                    <ui:VisualElement name="hfill" style="flex-grow: 1; flex-shrink: 0;" />
                    <ui:Label text="Ctrl+P" display-tooltip-when-elided="true" class="toolbar-shortcut-label" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="capture-image-as-button" class="toolbar-button" style="flex-direction: row; flex-grow: 1;">
                    <ui:Label text="Image As" display-tooltip-when-elided="true" name="image-label" />
                    <ui:VisualElement name="hfill" style="flex-grow: 1; flex-shrink: 0;" />
                    <ui:Label text="Ctrl+Shift+P" display-tooltip-when-elided="true" class="toolbar-shortcut-label" />
                </ui:Button>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="Lighting" value="false" name="lighting-foldout" focusable="false" style="flex-direction: column;">
            <ui:VisualElement class="toolbar-panel" style="height: auto; position: absolute; width: 188px;">
                <ui:Toggle name="player-light-toggle" style="flex-grow: 0;">
                    <ui:Label text="Player light" display-tooltip-when-elided="true" />
                    <ui:VisualElement name="hfill" style="flex-grow: 1; flex-shrink: 0; width: 23px;" />
                    <ui:Label text="F" display-tooltip-when-elided="true" class="toolbar-shortcut-label" />
                </ui:Toggle>
                <ui:Button display-tooltip-when-elided="true" name="add-lighting-button" class="toolbar-button" style="flex-direction: row; flex-grow: 1;">
                    <ui:Label text="Add light" display-tooltip-when-elided="true" name="add-lighting-label" />
                    <ui:VisualElement name="hfill" style="flex-grow: 1; flex-shrink: 0;" />
                    <ui:Label text="Ctrl+F" display-tooltip-when-elided="true" class="toolbar-shortcut-label" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="clear-lighting-button" class="toolbar-button" style="flex-direction: row; flex-grow: 1;">
                    <ui:Label text="Clear all lights" display-tooltip-when-elided="true" name="clear-lighting-label" />
                </ui:Button>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="Help" value="false" name="help-foldout" style="flex-direction: column;">
            <ui:VisualElement class="toolbar-panel" style="height: auto; position: absolute; width: 117px;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="about-button" class="toolbar-button" style="flex-direction: row; flex-grow: 1;">
                    <ui:Label text="About" display-tooltip-when-elided="true" name="about-label" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="help-button" class="toolbar-button" style="flex-direction: row; flex-grow: 1;">
                    <ui:Label text="Documentation" display-tooltip-when-elided="true" name="help-label" />
                </ui:Button>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:VisualElement class="hfill" />
        <ui:Label text="Current mode:" display-tooltip-when-elided="true" />
        <ui:Label text="NORMAL" display-tooltip-when-elided="true" name="current-mode-label" style="-unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
