<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=e11f46a4365fa2bd09a3a61054c87ebf&amp;type=3#Styles" />
    <ui:VisualElement name="overlay" style="align-items: center; justify-content: center; flex-grow: 1;">
        <ui:VisualElement class="popup-panel">
            <ui:Label text="Unsaved project changes!" display-tooltip-when-elided="true" name="contents" />
            <ui:VisualElement class="popup-button-row">
                <ui:Button display-tooltip-when-elided="true" name="operation-button" text="Save" style="border-right-width: 0; border-left-width: 0;" />
                <ui:Button text="Discard" display-tooltip-when-elided="true" name="discard-button" style="border-right-width: 0;" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel-button" style="border-right-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
